#!name=一点万象App签到
#!desc=一点万象自动签到👅，积分可兑换礼品🎁，参数获取：我的、我的万象星、右上角签到点进去获取参数。
#!arguments=CronArg:1 8 * * *
#!arguments-desc=[参数设置]\n▪︎ CronArg: 自定义定时签到时间参数
#!icon=https://raw.githubusercontent.com/jpcnmm2/Tool/refs/heads/master/icon/mixc.png
#!homepage=https://github.com/jpcnmm2/Tool/tree/master/Egern
#!tag=签到

[Script]
mixc_signin = type=http-request, pattern=^https?:\/\/app\.mixcapp\.com\/mixc\/gateway, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/mixc_signin.js, requires-body=true, max-size=-1, timeout=60

一点万象签到 = type=cron, cronexp={{{CronArg}}}, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/mixc_signin.js, timeout=120, wake-system=1

[MITM]
hostname = %APPEND% app.mixcapp.com
