#!name=实时油价
#!desc=显示本省实时油价;复制到本地后argument=后面接本省/城市 名称拼音，或者去http://m.qiyoujiage.com/shanxi-3.shtml 查看自己省份拼音（陕西和山西比较特殊）
#!category=实时油价
#!arguments=省份:zhejiang,城市:wenzhou
#!arguments-desc=[参数设置]\n\n⓵ 省份: 省份名称拼音。\n\n⓶ 城市: 城市名称拼音。
#!author=RS0485; 由 keywos 进行surge和Loon兼容性修改
# 更新日期：2025.08.20

[Panel]
{{{省份}}}{{{城市}}}=script-name={{{省份}}}{{{城市}}},update-interval=43200

[Script]
{{{省份}}}{{{城市}}}=type=generic,timeout=5,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/script/youjia.js,script-update-interval=-1,argument={{{省份}}}/{{{城市}}}
